# Wpf.Converters

./: LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  Wpf.Converters.sln  azure-pipelines.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
Wpf.Converters/: AllBoolToBoolConverter.cs  AllBoolToInverseBoolConverter.cs  AllBoolToInverseVisibilityConverter.cs  AllBoolToVisibilityConverter.cs  AnyBoolToBoolConverter.cs  AnyBoolToInverseBoolConverter.cs  AnyBoolToInverseVisibilityConverter.cs  AnyBoolToVisibilityConverter.cs  BoolToInverseBoolConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToNotVisibilityConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  ICollectionNullOrEmptyToBoolConverter.cs  ICollectionNullOrEmptyToInverseBoolConverter.cs  ICollectionNullOrEmptyToInverseVisibilityConverter.cs  ICollectionNullOrEmptyToVisibilityConverter.cs  IEnumerableNotNullOrEmptyToBoolConverter.cs  IEnumerableNullOrEmptyToBoolConverter.cs  Nuget.ps1  ObjectToStringEqualsParameterToBoolConverter.cs  ObjectToStringEqualsParameterToInverseBoolConverter.cs  ObjectToStringEqualsParameterToInverseVisibilityConverter.cs  ObjectToStringEqualsParameterToVisibilityConverter.cs  StringNotNullOrEmptyToBoolConverter.cs  StringNotNullOrEmptyToVisibilityConverter.cs  StringNullOrEmptyToBoolConverter.cs  StringNullOrEmptyToInverseBoolConverter.cs  StringNullOrEmptyToInverseVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ValueConverterChain.cs  ValueNotNullToBoolConverter.cs  ValueNotNullToVisibilityConverter.cs  ValueNullToBoolConverter.cs  ValueNullToInverseBoolConverter.cs  ValueNullToInverseVisibilityConverter.cs  ValueNullToVisibilityConverter.cs  VisibilityToInverseVisibilityConverter.cs  Wpf.Converters.csproj  Wpf.Converters.nuspec
Wpf.Converters.Tests/: BoolConverterTests.cs  ConvertersTests.cs  OtherConverterTests.cs  VisibilityConverterTests.cs  Wpf.Converters.Tests.csproj  packages.config
Wpf.Converters.Tests/Properties/: AssemblyInfo.cs
Wpf.Converters/Properties/: AssemblyInfo.cs
src/Wpf.Converters/: AllBoolToBoolConverter.cs  AllBoolToInverseBoolConverter.cs  AllBoolToInverseVisibilityConverter.cs  AllBoolToVisibilityConverter.cs  AnyBoolToBoolConverter.cs  AnyBoolToInverseBoolConverter.cs  AnyBoolToInverseVisibilityConverter.cs  AnyBoolToVisibilityConverter.cs  BoolToInverseBoolConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  DateTimeToStringConverter.cs  ICollectionNullOrEmptyToBoolConverter.cs  ICollectionNullOrEmptyToInverseBoolConverter.cs  ICollectionNullOrEmptyToInverseVisibilityConverter.cs  ICollectionNullOrEmptyToVisibilityConverter.cs  ObjectToStringEqualsParameterToBoolConverter.cs  ObjectToStringEqualsParameterToInverseBoolConverter.cs  ObjectToStringEqualsParameterToInverseVisibilityConverter.cs  ObjectToStringEqualsParameterToVisibilityConverter.cs  StringNullOrEmptyToBoolConverter.cs  StringNullOrEmptyToInverseBoolConverter.cs  StringNullOrEmptyToInverseVisibilityConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  UnitTestSupport.cs  ValueConverterChain.cs  ValueNullToBoolConverter.cs  ValueNullToInverseBoolConverter.cs  ValueNullToInverseVisibilityConverter.cs  ValueNullToVisibilityConverter.cs  VisibilityToInverseVisibilityConverter.cs  Wpf.Converters.csproj  Wpf.Converters.snk
test/: test.runsettings
test/Wpf.Converters.Tests/: AllBoolToBoolConverterTests.cs  AllBoolToInverseBoolConverterTests.cs  AllBoolToInverseVisibilityConverterTests.cs  AllBoolToVisibilityConverterTests.cs  AnyBoolToBoolConverterTests.cs  AnyBoolToInverseBoolConverterTests.cs  AnyBoolToInverseVisibilityConverterTests.cs  AnyBoolToVisibilityConverterTests.cs  BoolConverterTests.cs  BoolToInverseBoolConverterTests.cs  BoolToInverseVisibilityConverterTests.cs  BoolToVisibilityConverterTests.cs  DateTimeToStringConverterTests.cs  ICollectionNullOrEmptyToBoolConverterTests.cs  ICollectionNullOrEmptyToInverseBoolConverterTests.cs  ICollectionNullOrEmptyToInverseVisibilityConverterTests.cs  ICollectionNullOrEmptyToVisibilityConverterTests.cs  ObjectToStringEqualsParameterToBoolConverterTests.cs  ObjectToStringEqualsParameterToInverseBoolConverterTests.cs  ObjectToStringEqualsParameterToInverseVisibilityConverterTests.cs  ObjectToStringEqualsParameterToVisibilityConverterTests.cs  OtherConverterTests.cs  StringNullOrEmptyToBoolConverterTests.cs  StringNullOrEmptyToInverseBoolConverterTests.cs  StringNullOrEmptyToInverseVisibilityConverterTests.cs  StringNullOrEmptyToVisibilityConverterTests.cs  ValueConverterChainTests.cs  ValueNullToBoolConverterTests.cs  ValueNullToInverseBoolConverterTests.cs  ValueNullToInverseVisibilityConverterTests.cs  ValueNullToVisibilityConverterTests.cs  VisibilityConverterTests.cs  VisibilityToInverseVisibilityConverterTests.cs  Wpf.Converters.Tests.csproj  Wpf.Converters.Tests.snk
test/Wpf.Converters.Tests/Properties/: AssemblyInfo.cs
