<Project Sdk="Microsoft.NET.Sdk">
  <!-- Build settings -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <IsPackable>false</IsPackable>
    <AssemblyName>NKristek.Wpf.Converters.Tests</AssemblyName>
    <RootNamespace>NKristek.Wpf.Converters.Tests</RootNamespace>
  </PropertyGroup>

  <!-- Reference unit test dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Reference to assembly to test -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Wpf.Converters\Wpf.Converters.csproj" />
  </ItemGroup>

  <!-- Code Signing (needed for InternalsVisibleTo) -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Wpf.Converters.Tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
